VERSION 18-11-2024 11:50:42
FIG #C:\Users\yash patel\Desktop\nirma univeristy\nirma sem 5\vlsi\project\counterusingnanddown.MSK
BB(-18,-137,948,53)
SIMU #100.00
REC(-17,23,37,22,NW)
REC(74,23,28,22,NW)
REC(28,23,37,22,NW)
REC(116,24,37,22,NW)
REC(162,24,28,22,NW)
REC(254,24,28,22,NW)
REC(208,24,37,22,NW)
REC(359,22,37,22,NW)
REC(405,22,28,22,NW)
REC(304,24,37,22,NW)
REC(801,25,37,22,NW)
REC(902,23,28,22,NW)
REC(856,23,37,22,NW)
REC(705,25,37,22,NW)
REC(751,25,28,22,NW)
REC(659,25,28,22,NW)
REC(613,25,37,22,NW)
REC(525,24,37,22,NW)
REC(571,24,28,22,NW)
REC(480,24,37,22,NW)
REC(916,29,8,10,DP)
REC(908,29,6,10,DP)
REC(880,29,6,10,DP)
REC(870,29,8,10,DP)
REC(862,29,6,10,DP)
REC(825,31,6,10,DP)
REC(815,31,8,10,DP)
REC(807,31,6,10,DP)
REC(765,31,8,10,DP)
REC(757,31,6,10,DP)
REC(729,31,6,10,DP)
REC(719,31,8,10,DP)
REC(711,31,6,10,DP)
REC(673,31,8,10,DP)
REC(665,31,6,10,DP)
REC(637,31,6,10,DP)
REC(627,31,8,10,DP)
REC(619,31,6,10,DP)
REC(585,30,8,10,DP)
REC(577,30,6,10,DP)
REC(549,30,6,10,DP)
REC(539,30,8,10,DP)
REC(531,30,6,10,DP)
REC(504,30,6,10,DP)
REC(494,30,8,10,DP)
REC(486,30,6,10,DP)
REC(419,28,8,10,DP)
REC(411,28,6,10,DP)
REC(383,28,6,10,DP)
REC(373,28,8,10,DP)
REC(365,28,6,10,DP)
REC(328,30,6,10,DP)
REC(318,30,8,10,DP)
REC(310,30,6,10,DP)
REC(268,30,8,10,DP)
REC(260,30,6,10,DP)
REC(232,30,6,10,DP)
REC(222,30,8,10,DP)
REC(214,30,6,10,DP)
REC(176,30,8,10,DP)
REC(168,30,6,10,DP)
REC(140,30,6,10,DP)
REC(130,30,8,10,DP)
REC(122,30,6,10,DP)
REC(88,29,8,10,DP)
REC(80,29,6,10,DP)
REC(52,29,6,10,DP)
REC(42,29,8,10,DP)
REC(34,29,6,10,DP)
REC(7,29,6,10,DP)
REC(-3,29,8,10,DP)
REC(-11,29,6,10,DP)
REC(916,1,8,4,DN)
REC(880,1,34,4,DN)
REC(870,1,8,4,DN)
REC(862,1,6,4,DN)
REC(825,3,6,4,DN)
REC(815,3,8,4,DN)
REC(807,3,6,4,DN)
REC(765,3,8,4,DN)
REC(729,3,34,4,DN)
REC(719,3,8,4,DN)
REC(711,3,6,4,DN)
REC(673,3,8,4,DN)
REC(637,3,34,4,DN)
REC(627,3,8,4,DN)
REC(619,3,6,4,DN)
REC(585,2,8,4,DN)
REC(549,2,34,4,DN)
REC(539,2,8,4,DN)
REC(531,2,6,4,DN)
REC(504,2,6,4,DN)
REC(494,2,8,4,DN)
REC(486,2,6,4,DN)
REC(419,0,8,4,DN)
REC(383,0,34,4,DN)
REC(373,0,8,4,DN)
REC(365,0,6,4,DN)
REC(328,2,6,4,DN)
REC(318,2,8,4,DN)
REC(310,2,6,4,DN)
REC(268,2,8,4,DN)
REC(232,2,34,4,DN)
REC(222,2,8,4,DN)
REC(214,2,6,4,DN)
REC(176,2,8,4,DN)
REC(140,2,34,4,DN)
REC(130,2,8,4,DN)
REC(122,2,6,4,DN)
REC(88,1,8,4,DN)
REC(52,1,34,4,DN)
REC(42,1,8,4,DN)
REC(34,1,6,4,DN)
REC(7,1,6,4,DN)
REC(-3,1,8,4,DN)
REC(-11,1,6,4,DN)
REC(143,31,2,2,CO)
REC(235,37,2,2,CO)
REC(273,32,2,2,CO)
REC(235,31,2,2,CO)
REC(181,32,2,2,CO)
REC(321,36,2,2,CO)
REC(273,36,2,2,CO)
REC(123,3,2,2,CO)
REC(181,36,2,2,CO)
REC(143,37,2,2,CO)
REC(331,31,2,2,CO)
REC(331,37,2,2,CO)
REC(311,3,2,2,CO)
REC(331,3,2,2,CO)
REC(311,37,2,2,CO)
REC(311,31,2,2,CO)
REC(169,36,2,2,CO)
REC(133,36,2,2,CO)
REC(0,35,2,2,CO)
REC(45,35,2,2,CO)
REC(81,35,2,2,CO)
REC(35,30,2,2,CO)
REC(92,2,2,2,CO)
REC(35,2,2,2,CO)
REC(127,-33,2,2,CO)
REC(326,-53,2,2,CO)
REC(316,-43,2,2,CO)
REC(266,-42,2,2,CO)
REC(219,-43,2,2,CO)
REC(174,-32,2,2,CO)
REC(138,-63,2,2,CO)
REC(50,-63,2,2,CO)
REC(40,-63,2,2,CO)
REC(537,-62,2,2,CO)
REC(547,-62,2,2,CO)
REC(635,-62,2,2,CO)
REC(671,-31,2,2,CO)
REC(716,-42,2,2,CO)
REC(763,-41,2,2,CO)
REC(813,-42,2,2,CO)
REC(823,-52,2,2,CO)
REC(624,-32,2,2,CO)
REC(532,3,2,2,CO)
REC(589,3,2,2,CO)
REC(532,31,2,2,CO)
REC(578,36,2,2,CO)
REC(542,36,2,2,CO)
REC(497,36,2,2,CO)
REC(630,37,2,2,CO)
REC(666,37,2,2,CO)
REC(808,32,2,2,CO)
REC(808,38,2,2,CO)
REC(828,4,2,2,CO)
REC(808,4,2,2,CO)
REC(828,38,2,2,CO)
REC(828,32,2,2,CO)
REC(640,38,2,2,CO)
REC(678,37,2,2,CO)
REC(620,4,2,2,CO)
REC(770,37,2,2,CO)
REC(818,37,2,2,CO)
REC(678,33,2,2,CO)
REC(732,32,2,2,CO)
REC(770,33,2,2,CO)
REC(93,31,2,2,CO)
REC(55,36,2,2,CO)
REC(93,35,2,2,CO)
REC(123,31,2,2,CO)
REC(169,31,2,2,CO)
REC(123,37,2,2,CO)
REC(180,3,2,2,CO)
REC(215,3,2,2,CO)
REC(272,3,2,2,CO)
REC(215,37,2,2,CO)
REC(39,-43,2,2,CO)
REC(5,-34,2,2,CO)
REC(81,30,2,2,CO)
REC(35,36,2,2,CO)
REC(261,31,2,2,CO)
REC(215,31,2,2,CO)
REC(261,36,2,2,CO)
REC(225,36,2,2,CO)
REC(-10,30,2,2,CO)
REC(-10,36,2,2,CO)
REC(10,2,2,2,CO)
REC(-10,2,2,2,CO)
REC(10,36,2,2,CO)
REC(10,30,2,2,CO)
REC(55,30,2,2,CO)
REC(380,-78,2,2,CO)
REC(85,-77,2,2,CO)
REC(732,38,2,2,CO)
REC(640,32,2,2,CO)
REC(883,30,2,2,CO)
REC(921,31,2,2,CO)
REC(883,36,2,2,CO)
REC(921,35,2,2,CO)
REC(863,2,2,2,CO)
REC(920,2,2,2,CO)
REC(863,36,2,2,CO)
REC(909,30,2,2,CO)
REC(863,30,2,2,CO)
REC(909,35,2,2,CO)
REC(873,35,2,2,CO)
REC(491,-22,2,2,CO)
REC(491,-22,2,2,CO)
REC(590,32,2,2,CO)
REC(552,37,2,2,CO)
REC(590,36,2,2,CO)
REC(620,32,2,2,CO)
REC(666,32,2,2,CO)
REC(620,38,2,2,CO)
REC(677,4,2,2,CO)
REC(712,4,2,2,CO)
REC(769,4,2,2,CO)
REC(712,38,2,2,CO)
REC(536,-42,2,2,CO)
REC(502,-33,2,2,CO)
REC(578,31,2,2,CO)
REC(532,37,2,2,CO)
REC(758,32,2,2,CO)
REC(712,32,2,2,CO)
REC(758,37,2,2,CO)
REC(722,37,2,2,CO)
REC(487,31,2,2,CO)
REC(487,37,2,2,CO)
REC(507,3,2,2,CO)
REC(487,3,2,2,CO)
REC(507,37,2,2,CO)
REC(507,31,2,2,CO)
REC(552,31,2,2,CO)
REC(877,-77,2,2,CO)
REC(582,-76,2,2,CO)
REC(726,-76,2,2,CO)
REC(868,-27,2,2,CO)
REC(914,-67,2,2,CO)
REC(417,-68,2,2,CO)
REC(371,-28,2,2,CO)
REC(229,-77,2,2,CO)
REC(85,-115,2,2,CO)
REC(584,-114,2,2,CO)
REC(547,-131,2,2,CO)
REC(-6,-23,2,2,CO)
REC(-6,-23,2,2,CO)
REC(376,34,2,2,CO)
REC(412,34,2,2,CO)
REC(366,29,2,2,CO)
REC(412,29,2,2,CO)
REC(366,35,2,2,CO)
REC(423,1,2,2,CO)
REC(366,1,2,2,CO)
REC(424,34,2,2,CO)
REC(386,35,2,2,CO)
REC(424,30,2,2,CO)
REC(386,29,2,2,CO)
REC(86,-74,2,116,PO)
REC(218,-44,4,4,PO)
REC(316,-40,2,82,PO)
REC(265,-43,4,4,PO)
REC(537,-39,2,81,PO)
REC(822,-53,4,4,PO)
REC(671,-28,2,72,PO)
REC(623,-33,4,4,PO)
REC(502,-36,2,2,PO)
REC(502,-30,2,72,PO)
REC(625,-36,2,3,PO)
REC(501,-34,4,4,PO)
REC(492,-19,2,61,PO)
REC(535,-43,4,4,PO)
REC(492,-24,2,1,PO)
REC(228,-78,4,4,PO)
REC(84,-116,4,4,PO)
REC(230,-74,2,116,PO)
REC(583,-115,4,4,PO)
REC(50,-60,2,101,PO)
REC(370,-29,4,4,PO)
REC(725,-77,4,4,PO)
REC(914,-70,2,2,PO)
REC(867,-28,4,4,PO)
REC(547,-59,2,101,PO)
REC(914,-64,2,106,PO)
REC(868,-30,2,2,PO)
REC(583,-123,2,8,PO)
REC(763,-38,2,82,PO)
REC(868,-24,2,65,PO)
REC(878,-80,2,2,PO)
REC(763,-45,2,3,PO)
REC(717,-39,2,82,PO)
REC(717,-47,2,4,PO)
REC(878,-74,2,115,PO)
REC(635,-59,2,102,PO)
REC(174,-35,2,2,PO)
REC(315,-44,4,4,PO)
REC(40,-40,2,81,PO)
REC(325,-54,4,4,PO)
REC(174,-29,2,72,PO)
REC(126,-34,4,4,PO)
REC(5,-36,2,1,PO)
REC(5,-31,2,72,PO)
REC(128,-36,2,2,PO)
REC(4,-35,4,4,PO)
REC(-5,-20,2,61,PO)
REC(38,-44,4,4,PO)
REC(416,-69,4,4,PO)
REC(128,-30,2,72,PO)
REC(138,-65,2,1,PO)
REC(138,-60,2,102,PO)
REC(381,-75,2,115,PO)
REC(220,-46,2,2,PO)
REC(220,-40,2,82,PO)
REC(266,-46,2,3,PO)
REC(381,-80,2,1,PO)
REC(371,-25,2,65,PO)
REC(266,-39,2,82,PO)
REC(50,-65,2,1,PO)
REC(371,-31,2,2,PO)
REC(417,-65,2,106,PO)
REC(230,-80,2,2,PO)
REC(379,-79,4,4,PO)
REC(812,-43,4,4,PO)
REC(671,-33,2,1,PO)
REC(417,-70,2,1,PO)
REC(727,-73,2,116,PO)
REC(581,-77,4,4,PO)
REC(727,-80,2,3,PO)
REC(876,-78,4,4,PO)
REC(813,-46,2,3,PO)
REC(813,-39,2,82,PO)
REC(913,-68,4,4,PO)
REC(546,-63,4,4,PO)
REC(823,-55,2,2,PO)
REC(490,-23,4,4,PO)
REC(823,-49,2,92,PO)
REC(634,-63,4,4,PO)
REC(86,-121,2,5,PO)
REC(670,-32,4,4,PO)
REC(583,-73,2,116,PO)
REC(715,-43,4,4,PO)
REC(316,-46,2,2,PO)
REC(762,-42,4,4,PO)
REC(547,-137,2,5,PO)
REC(547,-128,2,65,PO)
REC(583,-111,2,34,PO)
REC(625,-29,2,72,PO)
REC(635,-64,2,1,PO)
REC(84,-78,4,4,PO)
REC(546,-132,4,4,PO)
REC(49,-64,4,4,PO)
REC(326,-55,2,1,PO)
REC(-7,-24,4,4,PO)
REC(326,-50,2,92,PO)
REC(137,-64,4,4,PO)
REC(86,-112,2,34,PO)
REC(173,-33,4,4,PO)
REC(677,32,4,8,ME)
REC(757,31,4,18,ME)
REC(531,36,4,4,ME)
REC(531,30,4,4,ME)
REC(551,36,4,4,ME)
REC(486,2,4,12,ME)
REC(551,30,4,4,ME)
REC(496,34,4,15,ME)
REC(807,37,4,4,ME)
REC(769,-9,4,16,ME)
REC(769,32,4,8,ME)
REC(619,37,4,4,ME)
REC(882,35,4,4,ME)
REC(763,-44,176,6,ME)
REC(581,-77,2,4,ME)
REC(486,36,4,4,ME)
REC(827,-9,4,16,ME)
REC(606,-54,220,5,ME)
REC(690,-44,29,6,ME)
REC(671,-33,117,4,ME)
REC(603,-51,3,2,ME)
REC(721,36,4,13,ME)
REC(629,36,4,13,ME)
REC(519,-44,2,1,ME)
REC(665,31,4,18,ME)
REC(908,29,4,20,ME)
REC(577,30,4,19,ME)
REC(506,36,4,4,ME)
REC(501,-34,1,4,ME)
REC(544,-63,94,4,ME)
REC(762,-42,1,4,ME)
REC(862,35,4,4,ME)
REC(619,31,4,4,ME)
REC(506,30,4,4,ME)
REC(486,30,4,4,ME)
REC(862,1,4,12,ME)
REC(639,31,4,4,ME)
REC(807,3,4,12,ME)
REC(490,-23,297,4,ME)
REC(807,31,4,4,ME)
REC(671,-29,3,1,ME)
REC(670,-32,1,4,ME)
REC(872,34,4,15,ME)
REC(916,-68,1,4,ME)
REC(690,-67,1,4,ME)
REC(870,-28,1,4,ME)
REC(920,30,4,8,ME)
REC(731,37,4,4,ME)
REC(768,3,1,4,ME)
REC(919,1,1,4,ME)
REC(588,2,1,4,ME)
REC(589,-9,4,15,ME)
REC(676,3,1,4,ME)
REC(827,37,4,4,ME)
REC(920,-9,4,14,ME)
REC(711,37,4,4,ME)
REC(519,-43,20,4,ME)
REC(782,-19,4,1,ME)
REC(711,31,4,4,ME)
REC(517,-44,2,4,ME)
REC(639,37,4,4,ME)
REC(711,3,4,12,ME)
REC(502,-35,125,6,ME)
REC(583,-79,298,6,ME)
REC(411,28,4,20,ME)
REC(168,30,4,18,ME)
REC(22,-45,2,1,ME)
REC(132,35,4,13,ME)
REC(224,35,4,13,ME)
REC(106,-52,3,2,ME)
REC(174,-34,117,4,ME)
REC(193,-45,29,6,ME)
REC(109,-55,220,5,ME)
REC(330,-10,4,16,ME)
REC(-11,35,4,4,ME)
REC(84,-78,2,4,ME)
REC(266,-45,176,6,ME)
REC(385,34,4,4,ME)
REC(122,36,4,4,ME)
REC(272,31,4,8,ME)
REC(272,-10,4,16,ME)
REC(310,36,4,4,ME)
REC(-1,33,4,15,ME)
REC(54,29,4,4,ME)
REC(92,30,4,8,ME)
REC(34,1,4,12,ME)
REC(194,-70,225,6,ME)
REC(234,30,4,4,ME)
REC(320,34,4,14,ME)
REC(330,30,4,4,ME)
REC(105,-56,4,4,ME)
REC(342,-31,31,7,ME)
REC(365,28,4,4,ME)
REC(385,28,4,4,ME)
REC(-18,-13,501,3,ME)
REC(365,0,4,12,ME)
REC(9,-10,4,15,ME)
REC(180,-10,4,16,ME)
REC(86,-80,298,6,ME)
REC(5,-36,125,6,ME)
REC(214,2,4,12,ME)
REC(142,36,4,4,ME)
REC(20,-45,2,4,ME)
REC(214,30,4,4,ME)
REC(342,-132,1,4,ME)
REC(481,49,467,3,ME)
REC(882,29,4,4,ME)
REC(862,29,4,4,ME)
REC(839,-30,31,7,ME)
REC(602,-55,4,4,ME)
REC(827,31,4,4,ME)
REC(817,35,4,14,ME)
REC(731,31,4,4,ME)
REC(691,-69,225,6,ME)
REC(531,2,4,12,ME)
REC(589,31,4,8,ME)
REC(54,35,4,4,ME)
REC(-11,1,4,12,ME)
REC(34,29,4,4,ME)
REC(34,35,4,4,ME)
REC(260,30,4,18,ME)
REC(180,31,4,8,ME)
REC(44,34,4,14,ME)
REC(122,2,4,12,ME)
REC(122,30,4,4,ME)
REC(9,29,4,4,ME)
REC(-11,29,4,4,ME)
REC(-18,48,495,3,ME)
REC(142,30,4,4,ME)
REC(310,2,4,12,ME)
REC(-7,-24,297,4,ME)
REC(310,30,4,4,ME)
REC(174,-30,3,1,ME)
REC(173,-33,1,4,ME)
REC(375,33,4,15,ME)
REC(419,-69,1,4,ME)
REC(193,-68,1,4,ME)
REC(373,-29,1,4,ME)
REC(423,29,4,8,ME)
REC(234,36,4,4,ME)
REC(271,2,1,4,ME)
REC(422,0,1,4,ME)
REC(91,1,1,4,ME)
REC(92,-10,4,15,ME)
REC(179,2,1,4,ME)
REC(330,36,4,4,ME)
REC(423,-10,4,14,ME)
REC(214,36,4,4,ME)
REC(22,-44,20,4,ME)
REC(285,-20,4,1,ME)
REC(477,48,4,5,ME)
REC(506,-9,4,15,ME)
REC(85,-118,504,7,ME)
REC(80,29,4,19,ME)
REC(9,35,4,4,ME)
REC(84,-116,1,4,ME)
REC(4,-35,1,4,ME)
REC(47,-64,94,4,ME)
REC(483,-12,462,3,ME)
REC(343,-134,209,8,ME)
REC(677,-9,4,16,ME)
REC(265,-43,1,4,ME)
REC(365,34,4,4,ME)
REC(478,-10,5,1,ME)
REC(619,3,4,12,ME)
REC(541,35,4,14,ME)
REC(491,-22,2,2,VI)
REC(828,32,2,2,VI)
REC(712,32,2,2,VI)
REC(35,10,2,2,VI)
REC(366,29,2,2,VI)
REC(123,31,2,2,VI)
REC(532,37,2,2,VI)
REC(552,37,2,2,VI)
REC(863,10,2,2,VI)
REC(712,38,2,2,VI)
REC(783,-21,2,2,VI)
REC(828,38,2,2,VI)
REC(732,32,2,2,VI)
REC(93,31,2,2,VI)
REC(863,30,2,2,VI)
REC(863,36,2,2,VI)
REC(487,31,2,2,VI)
REC(808,12,2,2,VI)
REC(366,9,2,2,VI)
REC(311,11,2,2,VI)
REC(424,30,2,2,VI)
REC(235,31,2,2,VI)
REC(883,30,2,2,VI)
REC(640,38,2,2,VI)
REC(770,37,2,2,VI)
REC(532,31,2,2,VI)
REC(507,31,2,2,VI)
REC(552,31,2,2,VI)
REC(784,-32,2,2,VI)
REC(883,36,2,2,VI)
REC(491,-22,2,2,VI)
REC(692,-41,2,2,VI)
REC(507,37,2,2,VI)
REC(808,32,2,2,VI)
REC(770,33,2,2,VI)
REC(934,-43,2,2,VI)
REC(386,35,2,2,VI)
REC(195,-42,2,2,VI)
REC(215,31,2,2,VI)
REC(921,31,2,2,VI)
REC(55,36,2,2,VI)
REC(55,30,2,2,VI)
REC(287,-33,2,2,VI)
REC(181,32,2,2,VI)
REC(-10,30,2,2,VI)
REC(35,30,2,2,VI)
REC(286,-22,2,2,VI)
REC(331,37,2,2,VI)
REC(331,31,2,2,VI)
REC(194,-67,2,2,VI)
REC(678,33,2,2,VI)
REC(691,-66,2,2,VI)
REC(620,12,2,2,VI)
REC(590,36,2,2,VI)
REC(35,36,2,2,VI)
REC(215,37,2,2,VI)
REC(10,30,2,2,VI)
REC(106,-34,2,2,VI)
REC(603,-54,2,2,VI)
REC(487,11,2,2,VI)
REC(487,37,2,2,VI)
REC(366,35,2,2,VI)
REC(311,37,2,2,VI)
REC(640,32,2,2,VI)
REC(424,34,2,2,VI)
REC(123,37,2,2,VI)
REC(343,-29,2,2,VI)
REC(921,35,2,2,VI)
REC(590,32,2,2,VI)
REC(712,12,2,2,VI)
REC(437,-44,2,2,VI)
REC(518,-43,2,2,VI)
REC(106,-55,2,2,VI)
REC(143,31,2,2,VI)
REC(-6,-23,2,2,VI)
REC(273,32,2,2,VI)
REC(311,31,2,2,VI)
REC(123,11,2,2,VI)
REC(93,35,2,2,VI)
REC(10,36,2,2,VI)
REC(181,36,2,2,VI)
REC(235,37,2,2,VI)
REC(215,11,2,2,VI)
REC(808,38,2,2,VI)
REC(21,-44,2,2,VI)
REC(-6,-23,2,2,VI)
REC(-10,36,2,2,VI)
REC(-10,10,2,2,VI)
REC(143,37,2,2,VI)
REC(386,29,2,2,VI)
REC(343,-131,2,2,VI)
REC(840,-28,2,2,VI)
REC(532,11,2,2,VI)
REC(732,38,2,2,VI)
REC(678,37,2,2,VI)
REC(620,38,2,2,VI)
REC(603,-33,2,2,VI)
REC(273,36,2,2,VI)
REC(620,32,2,2,VI)
REC(882,13,4,26,M2)
REC(365,8,76,4,M2)
REC(54,13,4,26,M2)
REC(330,14,4,26,M2)
REC(423,12,4,26,M2)
REC(193,-71,5,81,M2)
REC(385,12,4,26,M2)
REC(214,14,4,26,M2)
REC(589,14,4,26,M2)
REC(272,14,4,26,M2)
REC(310,10,4,30,M2)
REC(92,13,4,26,M2)
REC(602,-58,5,68,M2)
REC(551,14,4,26,M2)
REC(-7,-24,4,4,M2)
REC(122,10,76,4,M2)
REC(486,10,4,30,M2)
REC(490,10,32,4,M2)
REC(711,15,4,26,M2)
REC(731,15,4,26,M2)
REC(435,-45,6,53,M2)
REC(619,11,76,4,M2)
REC(920,13,4,26,M2)
REC(782,-35,5,46,M2)
REC(811,11,32,4,M2)
REC(677,15,4,26,M2)
REC(690,-69,5,80,M2)
REC(535,10,72,4,M2)
REC(20,-45,5,54,M2)
REC(769,15,4,26,M2)
REC(807,11,4,30,M2)
REC(285,-35,5,45,M2)
REC(639,15,4,26,M2)
REC(862,9,76,4,M2)
REC(105,-57,5,66,M2)
REC(142,14,4,26,M2)
REC(838,-34,5,45,M2)
REC(341,-134,5,144,M2)
REC(-11,9,4,30,M2)
REC(827,15,4,26,M2)
REC(506,14,4,26,M2)
REC(932,-46,6,55,M2)
REC(490,-23,4,4,M2)
REC(365,12,4,26,M2)
REC(234,14,4,26,M2)
REC(180,14,4,26,M2)
REC(9,13,4,26,M2)
REC(619,15,4,26,M2)
REC(122,14,4,26,M2)
REC(314,10,32,4,M2)
REC(34,9,4,30,M2)
REC(517,-45,5,55,M2)
REC(531,10,4,30,M2)
REC(711,11,76,4,M2)
REC(-7,9,32,4,M2)
REC(214,10,76,4,M2)
REC(862,13,4,26,M2)
REC(38,9,72,4,M2)
REC(914,29,2,10,DP)
REC(878,29,2,10,DP)
REC(868,29,2,10,DP)
REC(823,31,2,10,DP)
REC(813,31,2,10,DP)
REC(763,31,2,10,DP)
REC(727,31,2,10,DP)
REC(717,31,2,10,DP)
REC(671,31,2,10,DP)
REC(635,31,2,10,DP)
REC(625,31,2,10,DP)
REC(583,30,2,10,DP)
REC(547,30,2,10,DP)
REC(537,30,2,10,DP)
REC(502,30,2,10,DP)
REC(492,30,2,10,DP)
REC(417,28,2,10,DP)
REC(381,28,2,10,DP)
REC(371,28,2,10,DP)
REC(326,30,2,10,DP)
REC(316,30,2,10,DP)
REC(266,30,2,10,DP)
REC(230,30,2,10,DP)
REC(220,30,2,10,DP)
REC(174,30,2,10,DP)
REC(138,30,2,10,DP)
REC(128,30,2,10,DP)
REC(86,29,2,10,DP)
REC(50,29,2,10,DP)
REC(40,29,2,10,DP)
REC(5,29,2,10,DP)
REC(-5,29,2,10,DP)
REC(914,1,2,4,DN)
REC(878,1,2,4,DN)
REC(868,1,2,4,DN)
REC(823,3,2,4,DN)
REC(813,3,2,4,DN)
REC(763,3,2,4,DN)
REC(727,3,2,4,DN)
REC(717,3,2,4,DN)
REC(671,3,2,4,DN)
REC(635,3,2,4,DN)
REC(625,3,2,4,DN)
REC(583,2,2,4,DN)
REC(547,2,2,4,DN)
REC(537,2,2,4,DN)
REC(502,2,2,4,DN)
REC(492,2,2,4,DN)
REC(417,0,2,4,DN)
REC(381,0,2,4,DN)
REC(371,0,2,4,DN)
REC(326,2,2,4,DN)
REC(316,2,2,4,DN)
REC(266,2,2,4,DN)
REC(230,2,2,4,DN)
REC(220,2,2,4,DN)
REC(174,2,2,4,DN)
REC(138,2,2,4,DN)
REC(128,2,2,4,DN)
REC(86,1,2,4,DN)
REC(50,1,2,4,DN)
REC(40,1,2,4,DN)
REC(5,1,2,4,DN)
REC(-5,1,2,4,DN)
TITLE 927 41  #Vdd
$1 1000 0 
TITLE 889 42  #Vdd
$1 1000 0 
TITLE 51 -49  #clock
$c 1000 0 1.9750 2.0000 3.9750 4.0000 
TITLE 87 -120  #reset
$w 1000 0 6 1.000 0 2.000 1 3.000 1 4.000 1 5.000 1 6.000 1 
TITLE 16 41  #Vdd
$1 1000 0 
TITLE 98 41  #Vdd
$1 1000 0 
TITLE 60 42  #Vdd
$1 1000 0 
TITLE 149 41  #Vdd
$1 1000 0 
TITLE 186 36  #Vdd
$1 1000 0 
TITLE 240 32  #Vdd
$1 1000 0 
TITLE 279 30  #Vdd
$1 1000 0 
TITLE 337 39  #Vdd
$1 1000 0 
TITLE 392 41  #Vdd
$1 1000 0 
TITLE 430 40  #Vdd
$1 1000 0 
TITLE 944 51  #Vdd
$1 1000 0 
TITLE 943 -10  #Vss
$0 1000 0 
TITLE 834 40  #Vdd
$1 1000 0 
TITLE 841 -19  #Q2
$v 1000 0 
TITLE 513 42  #Vdd
$1 1000 0 
TITLE 595 42  #Vdd
$1 1000 0 
TITLE 557 43  #Vdd
$1 1000 0 
TITLE 646 42  #Vdd
$1 1000 0 
TITLE 683 37  #Vdd
$1 1000 0 
TITLE 737 33  #Vdd
$1 1000 0 
TITLE 776 31  #Vdd
$1 1000 0 
TITLE 344 -94  #Q1
$v 1000 0 
FFIG C:\Users\yash patel\Desktop\nirma univeristy\nirma sem 5\vlsi\project\counterusingnanddown.MSK
